(sym_lib_table
  (lib (name "molex_48pin_MRE")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries-private/molex_48pin_MRE.lib")(options "")(descr ""))
  (lib (name "motronic_88pin_STS")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries-private/motronic_88pin_STS.lib")(options "")(descr ""))
  (lib (name "MPX-4_MAP")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries-private/MPX-4_MAP.lib")(options "")(descr ""))
  (lib (name "hellen-one-mcu-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mcu/0.5/mcu.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1/input.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-output-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.2/output.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-power5-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power5/0.2/power5.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-power12-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power12/0.2/power12.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-wbo-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.3/wbo.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-vr-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr/0.1/vr.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.1/knock.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-ign8-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.1/ign8.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr ""))
  (lib (name "L6205PD")(type "KiCad")(uri "${KIPRJMOD}/footprints/L6205PD.kicad_sym")(options "")(descr ""))
  (lib (name "LIS2DW12TR")(type "KiCad")(uri "${KIPRJMOD}/footprints/LIS2DW12TR.kicad_sym")(options "")(descr ""))
  (lib (name "ZXMS6005SGTA")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries-private/ZXMS6005SGTA.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/sd/0.1/sd.kicad_sym")(options "")(descr ""))
)
