G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11164-g062c4fda62)*
G04 #@! TF.CreationDate,2021-07-14T15:35:42+03:00*
G04 #@! TF.ProjectId,hellen88bmw,68656c6c-656e-4383-9862-6d772e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX3d1b110PY9269338*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11164-g062c4fda62)) date 2021-07-14 15:35:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,0.850000X0.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15R,1.350000X1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16O,1.350000X1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19O,2.400000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22O,1.800000X2.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,3.302000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,0.812800*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,\u002Aref1*
X7632400Y113856400D03*
X153342400Y113606400D03*
D11*
G04 #@! TO.N,Net-(\u002Aref1-Pad1)*
X27142400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad2)*
X32142400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad3)*
X37142400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad4)*
X42142400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad5)*
X47142400Y111606400D03*
G04 #@! TO.N,GND*
X52142400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad7)*
X56892400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad8)*
X60142400Y110856400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad9)*
X63392400Y110856400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad10)*
X66642400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad11)*
X69892400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad12)*
X73142400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad13)*
X76392400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad14)*
X79642400Y110856400D03*
G04 #@! TO.N,GND*
X82892400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad16)*
X86142400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad17)*
X89392400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad18)*
X92642400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad19)*
X95892400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad20)*
X99142400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad21)*
X102392400Y110856400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad22)*
X107392400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad23)*
X112392400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad24)*
X117392400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad25)*
X122392400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad26)*
X127392400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad27)*
X132392400Y111606400D03*
G04 #@! TO.N,GND*
X137392400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad29)*
X29642400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad30)*
X34642400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad31)*
X39642400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad32)*
X44642400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad33)*
X49642400Y111606400D03*
G04 #@! TO.N,GND*
X54642400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad35)*
X58642400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad36)*
X61892400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad37)*
X65142400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad38)*
X68392400Y112356400D03*
G04 #@! TO.N,GND*
X71642400Y112356400D03*
X74892400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad41)*
X78142400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad42)*
X81392400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad43)*
X84642400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad44)*
X87892400Y112356400D03*
G04 #@! TO.N,GND*
X91142400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad46)*
X94392400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad47)*
X97642400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad48)*
X100892400Y112356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad49)*
X104892400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad50)*
X109892400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad51)*
X114892400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad52)*
X119892400Y111606400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad53)*
X124892400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad54)*
X129892400Y111606400D03*
G04 #@! TO.N,GND*
X134892400Y111606400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad56)*
X29392400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad57)*
X32642400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad58)*
X35892400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad59)*
X39142400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad60)*
X42392400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad61)*
X45642400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad62)*
X48892400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad63)*
X52142400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad64)*
X55392400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad65)*
X58642400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad66)*
X61892400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad67)*
X65142400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad68)*
X68392400Y105356400D03*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X71642400Y105356400D03*
G04 #@! TO.N,/IN_KNOCK2_RAW*
X74892400Y105356400D03*
G04 #@! TO.N,GND*
X78142400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad72)*
X81392400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad73)*
X84642400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad74)*
X87892400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad75)*
X91142400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad76)*
X94392400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad77)*
X97642400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad78)*
X100892400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad79)*
X104142400Y105356400D03*
G04 #@! TO.N,unconnected-(\u002Aref1-Pad80)*
X107392400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad81)*
X110642400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad82)*
X113892400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad83)*
X117142400Y105356400D03*
G04 #@! TO.N,GND*
X120392400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad85)*
X123642400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad86)*
X126892400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad87)*
X130142400Y105356400D03*
G04 #@! TO.N,Net-(\u002Aref1-Pad88)*
X133392400Y105356400D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad1)*
G04 #@! TO.C,JP1*
X21926000Y100428000D03*
G04 #@! TO.N,/OUT_PUMP*
X21926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad3)*
G04 #@! TO.C,JP3*
X30176000Y100428000D03*
G04 #@! TO.N,/OUT_INJ5*
X30176000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad4)*
G04 #@! TO.C,JP4*
X35676000Y100428000D03*
G04 #@! TO.N,/OUT_INJ6*
X35676000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad5)*
G04 #@! TO.C,JP5*
X45176000Y100428000D03*
G04 #@! TO.N,/OUT_INJ4*
X45176000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad7)*
G04 #@! TO.C,JP7*
X51926000Y100428000D03*
G04 #@! TO.N,/OUT_INJ7*
X51926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad14)*
G04 #@! TO.C,JP14*
X79676000Y100428000D03*
G04 #@! TO.N,/GND_SENS*
X79676000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad16)*
G04 #@! TO.C,JP16*
X85176000Y100428000D03*
G04 #@! TO.N,/IN_CRANK+*
X85176000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad17)*
G04 #@! TO.C,JP17*
X87926000Y100428000D03*
G04 #@! TO.N,/IN_CAM*
X87926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad20)*
G04 #@! TO.C,JP20*
X94926000Y92928000D03*
G04 #@! TO.N,/USBP*
X94926000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad21)*
G04 #@! TO.C,JP21*
X98176000Y92928000D03*
G04 #@! TO.N,/USBM*
X98176000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad22)*
G04 #@! TO.C,JP22*
X110926000Y92928000D03*
G04 #@! TO.N,/COIL_7*
X110926000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad23)*
G04 #@! TO.C,JP23*
X116426000Y92928000D03*
G04 #@! TO.N,/COIL_4*
X116426000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad24)*
G04 #@! TO.C,JP24*
X121926000Y92928000D03*
G04 #@! TO.N,/COIL_6*
X121926000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad25)*
G04 #@! TO.C,JP25*
X125676000Y100428000D03*
G04 #@! TO.N,/COIL_5*
X125676000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad26)*
G04 #@! TO.C,JP26*
X129926000Y100428000D03*
G04 #@! TO.N,V12_RAW*
X129926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad27)*
G04 #@! TO.C,JP27*
X135926000Y100428000D03*
G04 #@! TO.N,/MAIN_RELAY*
X135926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad29)*
G04 #@! TO.C,JP29*
X24676000Y100428000D03*
G04 #@! TO.N,/OUT_IDLE*
X24676000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad31)*
G04 #@! TO.C,JP31*
X32926000Y100428000D03*
G04 #@! TO.N,/OUT_INJ3*
X32926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad32)*
G04 #@! TO.C,JP32*
X41176000Y100428000D03*
G04 #@! TO.N,/OUT_INJ2*
X41176000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad33)*
G04 #@! TO.C,JP33*
X47926000Y100428000D03*
G04 #@! TO.N,/OUT_INJ1*
X47926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad35)*
G04 #@! TO.C,JP35*
X55926000Y100428000D03*
G04 #@! TO.N,/OUT_INJ8*
X55926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad41)*
G04 #@! TO.C,JP41*
X77926000Y92928000D03*
G04 #@! TO.N,/IN_MAF*
X77926000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad42)*
G04 #@! TO.C,JP42*
X80426000Y92928000D03*
G04 #@! TO.N,/IN_VSS*
X80426000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad43)*
G04 #@! TO.C,JP43*
X82426000Y100428000D03*
G04 #@! TO.N,/IN_CRANK-*
X82426000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad44)*
G04 #@! TO.C,JP44*
X86676000Y92928000D03*
G04 #@! TO.N,/GND_SENS*
X86676000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad46)*
G04 #@! TO.C,JP46*
X89426000Y92928000D03*
G04 #@! TO.N,/OUT_FUEL_CONSUM*
X89426000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad47)*
G04 #@! TO.C,JP47*
X92176000Y92928000D03*
G04 #@! TO.N,/OUT_TACH*
X92176000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad50)*
G04 #@! TO.C,JP50*
X113676000Y92928000D03*
G04 #@! TO.N,/COIL_1*
X113676000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad51)*
G04 #@! TO.C,JP51*
X119176000Y92928000D03*
G04 #@! TO.N,/COIL_2*
X119176000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad52)*
G04 #@! TO.C,JP52*
X124676000Y92928000D03*
G04 #@! TO.N,/COIL_3*
X124676000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad54)*
G04 #@! TO.C,JP54*
X132676000Y100428000D03*
G04 #@! TO.N,V12_RAW*
X132676000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad56)*
G04 #@! TO.C,JP56*
X27426000Y100428000D03*
G04 #@! TO.N,V12_RAW*
X27426000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad73)*
G04 #@! TO.C,JP73*
X83926000Y92928000D03*
G04 #@! TO.N,/IN_TPS*
X83926000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad77)*
G04 #@! TO.C,JP77*
X95926000Y100428000D03*
G04 #@! TO.N,/IAT*
X95926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad78)*
G04 #@! TO.C,JP78*
X100926000Y100428000D03*
G04 #@! TO.N,/CLT*
X100926000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad85)*
G04 #@! TO.C,JP85*
X130176000Y92928000D03*
G04 #@! TO.N,/CAN-*
X130176000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad86)*
G04 #@! TO.C,JP86*
X127426000Y92928000D03*
G04 #@! TO.N,/CAN+*
X127426000Y89118000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad59)*
G04 #@! TO.C,JP59*
X38426000Y100428000D03*
G04 #@! TO.N,/5V_SENS2*
X38426000Y96618000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad49)*
G04 #@! TO.C,JP49*
X108176000Y92928000D03*
G04 #@! TO.N,/COIL_8*
X108176000Y89118000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/GND_SENS*
G04 #@! TO.C,J4*
X24476000Y73653000D03*
D13*
G04 #@! TO.N,GND*
X24476000Y71113000D03*
G04 #@! TO.N,+3V3*
X24476000Y68573000D03*
G04 #@! TO.N,/5V_SENS2*
X24476000Y66033000D03*
G04 #@! TO.N,V12_RAW*
X24476000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J5-Pad1)*
G04 #@! TO.C,J5*
X1516000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J5-Pad2)*
X1516000Y88893000D03*
G04 #@! TO.N,unconnected-(J5-Pad3)*
X1516000Y86353000D03*
G04 #@! TO.N,unconnected-(J5-Pad4)*
X1516000Y83813000D03*
G04 #@! TO.N,unconnected-(J5-Pad5)*
X1516000Y81273000D03*
G04 #@! TO.N,unconnected-(J5-Pad6)*
X1516000Y78733000D03*
G04 #@! TO.N,unconnected-(J5-Pad7)*
X1516000Y76193000D03*
G04 #@! TO.N,unconnected-(J5-Pad8)*
X1516000Y73653000D03*
G04 #@! TO.N,unconnected-(J5-Pad9)*
X1516000Y71113000D03*
G04 #@! TO.N,unconnected-(J5-Pad10)*
X1516000Y68573000D03*
G04 #@! TO.N,unconnected-(J5-Pad11)*
X1516000Y66033000D03*
G04 #@! TO.N,unconnected-(J5-Pad12)*
X1516000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J6-Pad1)*
G04 #@! TO.C,J6*
X3976001Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J6-Pad2)*
X3976001Y88893000D03*
G04 #@! TO.N,unconnected-(J6-Pad3)*
X3976001Y86353000D03*
G04 #@! TO.N,unconnected-(J6-Pad4)*
X3976001Y83813000D03*
G04 #@! TO.N,unconnected-(J6-Pad5)*
X3976001Y81273000D03*
G04 #@! TO.N,unconnected-(J6-Pad6)*
X3976001Y78733000D03*
G04 #@! TO.N,unconnected-(J6-Pad7)*
X3976001Y76193000D03*
G04 #@! TO.N,unconnected-(J6-Pad8)*
X3976001Y73653000D03*
G04 #@! TO.N,unconnected-(J6-Pad9)*
X3976001Y71113000D03*
G04 #@! TO.N,unconnected-(J6-Pad10)*
X3976001Y68573000D03*
G04 #@! TO.N,unconnected-(J6-Pad11)*
X3976001Y66033000D03*
G04 #@! TO.N,unconnected-(J6-Pad12)*
X3976001Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J7-Pad1)*
G04 #@! TO.C,J7*
X6596000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J7-Pad2)*
X6596000Y88893000D03*
G04 #@! TO.N,unconnected-(J7-Pad3)*
X6596000Y86353000D03*
G04 #@! TO.N,unconnected-(J7-Pad4)*
X6596000Y83813000D03*
G04 #@! TO.N,unconnected-(J7-Pad5)*
X6596000Y81273000D03*
G04 #@! TO.N,unconnected-(J7-Pad6)*
X6596000Y78733000D03*
G04 #@! TO.N,unconnected-(J7-Pad7)*
X6596000Y76193000D03*
G04 #@! TO.N,unconnected-(J7-Pad8)*
X6596000Y73653000D03*
G04 #@! TO.N,unconnected-(J7-Pad9)*
X6596000Y71113000D03*
G04 #@! TO.N,unconnected-(J7-Pad10)*
X6596000Y68573000D03*
G04 #@! TO.N,unconnected-(J7-Pad11)*
X6596000Y66033000D03*
G04 #@! TO.N,unconnected-(J7-Pad12)*
X6596000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J8-Pad1)*
G04 #@! TO.C,J8*
X9136000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J8-Pad2)*
X9136000Y88893000D03*
G04 #@! TO.N,unconnected-(J8-Pad3)*
X9136000Y86353000D03*
G04 #@! TO.N,unconnected-(J8-Pad4)*
X9136000Y83813000D03*
G04 #@! TO.N,unconnected-(J8-Pad5)*
X9136000Y81273000D03*
G04 #@! TO.N,unconnected-(J8-Pad6)*
X9136000Y78733000D03*
G04 #@! TO.N,unconnected-(J8-Pad7)*
X9136000Y76193000D03*
G04 #@! TO.N,unconnected-(J8-Pad8)*
X9136000Y73653000D03*
G04 #@! TO.N,unconnected-(J8-Pad9)*
X9136000Y71113000D03*
G04 #@! TO.N,unconnected-(J8-Pad10)*
X9136000Y68573000D03*
G04 #@! TO.N,unconnected-(J8-Pad11)*
X9136000Y66033000D03*
G04 #@! TO.N,unconnected-(J8-Pad12)*
X9136000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J9-Pad1)*
G04 #@! TO.C,J9*
X11676000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J9-Pad2)*
X11676000Y88893000D03*
G04 #@! TO.N,unconnected-(J9-Pad3)*
X11676000Y86353000D03*
G04 #@! TO.N,unconnected-(J9-Pad4)*
X11676000Y83813000D03*
G04 #@! TO.N,unconnected-(J9-Pad5)*
X11676000Y81273000D03*
G04 #@! TO.N,unconnected-(J9-Pad6)*
X11676000Y78733000D03*
G04 #@! TO.N,unconnected-(J9-Pad7)*
X11676000Y76193000D03*
G04 #@! TO.N,unconnected-(J9-Pad8)*
X11676000Y73653000D03*
G04 #@! TO.N,unconnected-(J9-Pad9)*
X11676000Y71113000D03*
G04 #@! TO.N,unconnected-(J9-Pad10)*
X11676000Y68573000D03*
G04 #@! TO.N,unconnected-(J9-Pad11)*
X11676000Y66033000D03*
G04 #@! TO.N,unconnected-(J9-Pad12)*
X11676000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J10-Pad1)*
G04 #@! TO.C,J10*
X14216000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J10-Pad2)*
X14216000Y88893000D03*
G04 #@! TO.N,unconnected-(J10-Pad3)*
X14216000Y86353000D03*
G04 #@! TO.N,unconnected-(J10-Pad4)*
X14216000Y83813000D03*
G04 #@! TO.N,unconnected-(J10-Pad5)*
X14216000Y81273000D03*
G04 #@! TO.N,unconnected-(J10-Pad6)*
X14216000Y78733000D03*
G04 #@! TO.N,unconnected-(J10-Pad7)*
X14216000Y76193000D03*
G04 #@! TO.N,unconnected-(J10-Pad8)*
X14216000Y73653000D03*
G04 #@! TO.N,unconnected-(J10-Pad9)*
X14216000Y71113000D03*
G04 #@! TO.N,unconnected-(J10-Pad10)*
X14216000Y68573000D03*
G04 #@! TO.N,unconnected-(J10-Pad11)*
X14216000Y66033000D03*
G04 #@! TO.N,unconnected-(J10-Pad12)*
X14216000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J11-Pad1)*
G04 #@! TO.C,J11*
X16756000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J11-Pad2)*
X16756000Y88893000D03*
G04 #@! TO.N,unconnected-(J11-Pad3)*
X16756000Y86353000D03*
G04 #@! TO.N,unconnected-(J11-Pad4)*
X16756000Y83813000D03*
G04 #@! TO.N,unconnected-(J11-Pad5)*
X16756000Y81273000D03*
G04 #@! TO.N,unconnected-(J11-Pad6)*
X16756000Y78733000D03*
G04 #@! TO.N,unconnected-(J11-Pad7)*
X16756000Y76193000D03*
G04 #@! TO.N,unconnected-(J11-Pad8)*
X16756000Y73653000D03*
G04 #@! TO.N,unconnected-(J11-Pad9)*
X16756000Y71113000D03*
G04 #@! TO.N,unconnected-(J11-Pad10)*
X16756000Y68573000D03*
G04 #@! TO.N,unconnected-(J11-Pad11)*
X16756000Y66033000D03*
G04 #@! TO.N,unconnected-(J11-Pad12)*
X16756000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J12-Pad1)*
G04 #@! TO.C,J12*
X19296000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J12-Pad2)*
X19296000Y88893000D03*
G04 #@! TO.N,unconnected-(J12-Pad3)*
X19296000Y86353000D03*
G04 #@! TO.N,unconnected-(J12-Pad4)*
X19296000Y83813000D03*
G04 #@! TO.N,unconnected-(J12-Pad5)*
X19296000Y81273000D03*
G04 #@! TO.N,unconnected-(J12-Pad6)*
X19296000Y78733000D03*
G04 #@! TO.N,unconnected-(J12-Pad7)*
X19296000Y76193000D03*
G04 #@! TO.N,unconnected-(J12-Pad8)*
X19296000Y73653000D03*
G04 #@! TO.N,unconnected-(J12-Pad9)*
X19296000Y71113000D03*
G04 #@! TO.N,unconnected-(J12-Pad10)*
X19296000Y68573000D03*
G04 #@! TO.N,unconnected-(J12-Pad11)*
X19296000Y66033000D03*
G04 #@! TO.N,unconnected-(J12-Pad12)*
X19296000Y63493000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J13-Pad1)*
G04 #@! TO.C,J13*
X21836000Y91433000D03*
D13*
G04 #@! TO.N,unconnected-(J13-Pad2)*
X21836000Y88893000D03*
G04 #@! TO.N,unconnected-(J13-Pad3)*
X21836000Y86353000D03*
G04 #@! TO.N,unconnected-(J13-Pad4)*
X21836000Y83813000D03*
G04 #@! TO.N,unconnected-(J13-Pad5)*
X21836000Y81273000D03*
G04 #@! TO.N,unconnected-(J13-Pad6)*
X21836000Y78733000D03*
G04 #@! TO.N,unconnected-(J13-Pad7)*
X21836000Y76193000D03*
G04 #@! TO.N,unconnected-(J13-Pad8)*
X21836000Y73653000D03*
G04 #@! TO.N,unconnected-(J13-Pad9)*
X21836000Y71113000D03*
G04 #@! TO.N,unconnected-(J13-Pad10)*
X21836000Y68573000D03*
G04 #@! TO.N,unconnected-(J13-Pad11)*
X21836000Y66033000D03*
G04 #@! TO.N,unconnected-(J13-Pad12)*
X21836000Y63493000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(M9-PadS13)*
G04 #@! TO.C,VOUT18*
X202926000Y21723000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW32)*
G04 #@! TO.C,VOUT27*
X-64336000Y130309530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadE4)*
G04 #@! TO.C,VIN16*
X84396002Y74733003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT20-Pad1)*
G04 #@! TO.C,VOUT20*
X209626000Y24773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW9)*
G04 #@! TO.C,VOUT1*
X-111574000Y-18977000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE15)*
G04 #@! TO.C,MMCU14*
X202926000Y18673000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadJ15)*
G04 #@! TO.C,VIN14*
X99396002Y78483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN6)*
G04 #@! TO.C,MMCU4*
X106676000Y16023000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE13)*
G04 #@! TO.C,MMCU31*
X39826000Y21223000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad30)*
G04 #@! TO.C,cr8*
X15926000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE9)*
G04 #@! TO.C,MMCU28*
X188426000Y47273000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT10-Pad1)*
G04 #@! TO.C,VOUT10*
X206276000Y21723000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad11)*
G04 #@! TO.C,cr1*
X70426000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE11)*
G04 #@! TO.C,MMCU30*
X45076000Y23473000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE10)*
G04 #@! TO.C,MMCU18*
X212976000Y18673000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadJ26)*
G04 #@! TO.C,VIN11*
X83396002Y79483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS22)*
G04 #@! TO.C,VIN4*
X108146002Y78483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad38)*
G04 #@! TO.C,cr11*
X67176000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,/LSU_CALIBR_RES*
G04 #@! TO.C,P3*
X-84066000Y118409530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE1)*
G04 #@! TO.C,MMCU9*
X68676000Y22723000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadN25)*
G04 #@! TO.C,VIN6*
X83896002Y66233003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS9)*
G04 #@! TO.C,VOUT5*
X50176000Y75273000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS23)*
G04 #@! TO.C,VIN19*
X-80716000Y124209530D03*
G04 #@! TD*
G04 #@! TO.N,/IN_KNOCK2_RAW*
G04 #@! TO.C,KNOCK_RAW2*
X74926000Y96523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN4)*
G04 #@! TO.C,MMCU2*
X106676000Y18523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS9)*
G04 #@! TO.C,VIN18*
X-80716000Y121159530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN27)*
G04 #@! TO.C,MMCU7*
X78176000Y17473000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J2*
X80926000Y4223000D03*
D16*
G04 #@! TO.N,/USBM*
X80926000Y6223000D03*
G04 #@! TO.N,/USBP*
X80926000Y8223000D03*
G04 #@! TO.N,unconnected-(J2-Pad4)*
X80926000Y10223000D03*
G04 #@! TO.N,GND*
X80926000Y12223000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(M11-PadE2)*
G04 #@! TO.C,MMCU10*
X67176000Y24223000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadJ16)*
G04 #@! TO.C,VIN15*
X97646002Y78483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE22)*
G04 #@! TO.C,MMCU29*
X56326000Y25473000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS24)*
G04 #@! TO.C,VIN21*
X-74016000Y121159530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadN23)*
G04 #@! TO.C,VIN7*
X83896002Y64483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(MMCU37-Pad1)*
G04 #@! TO.C,MMCU37*
X-77736000Y130309530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT19-Pad1)*
G04 #@! TO.C,VOUT19*
X54426000Y75273000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadS24)*
G04 #@! TO.C,MMCU17*
X219676000Y24773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad65)*
G04 #@! TO.C,cr15*
X57926000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN32)*
G04 #@! TO.C,MMCU8*
X67176000Y21223000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad82)*
G04 #@! TO.C,cr20*
X115676000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS4)*
G04 #@! TO.C,VIN10*
X91396002Y79733003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN25)*
G04 #@! TO.C,MMCU5*
X80676000Y17473000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadE3)*
G04 #@! TO.C,VIN17*
X84396002Y72983003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS21)*
G04 #@! TO.C,VIN25*
X-80716000Y127259530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW3)*
G04 #@! TO.C,VOUT21*
X-67316000Y121159530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadJ25)*
G04 #@! TO.C,VIN12*
X90146002Y79733003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE21)*
G04 #@! TO.C,MMCU39*
X-74016000Y118109530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS17)*
G04 #@! TO.C,VIN23*
X-80716000Y118109530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS5)*
G04 #@! TO.C,VOUT15*
X212976000Y24773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW4)*
G04 #@! TO.C,VOUT3*
X48426000Y75273000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT25-Pad1)*
G04 #@! TO.C,VOUT25*
X-70666000Y121159530D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J1*
X77301000Y5623000D03*
D18*
G04 #@! TO.N,/USBM*
X75551000Y6423000D03*
G04 #@! TO.N,/USBP*
X77301000Y7223000D03*
G04 #@! TO.N,unconnected-(J1-Pad4)*
X75551000Y8023000D03*
G04 #@! TO.N,GND*
X77301000Y8823000D03*
D19*
G04 #@! TO.N,unconnected-(J1-Pad6)*
X76426000Y3573000D03*
X76426000Y10873000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(M7-PadS18)*
G04 #@! TO.C,VIN3*
X106146002Y78483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad62)*
G04 #@! TO.C,cr13*
X49926000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE23)*
G04 #@! TO.C,MMCU38*
X-67316000Y124209530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad12)*
G04 #@! TO.C,cr2*
X73426000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad13)*
G04 #@! TO.C,cr3*
X76676000Y100523000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M4*
X121315837Y11372999D03*
G04 #@! TO.N,Net-(M3-PadW2)*
X121840837Y12248001D03*
G04 #@! TO.N,Net-(M3-PadW4)*
X122590835Y11072997D03*
G04 #@! TO.N,Net-(M4-PadV6)*
X126140836Y11148000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(M11-PadE14)*
G04 #@! TO.C,MMCU20*
X-63966000Y124209530D03*
G04 #@! TD*
G04 #@! TO.N,/LSU_SENSOR_U{slash}PUMP_I*
G04 #@! TO.C,P5*
X-74016000Y127259530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS1)*
G04 #@! TO.C,VIN8*
X86146002Y79733003D03*
G04 #@! TD*
G04 #@! TO.N,/LSU_HEAT-*
G04 #@! TO.C,P2*
X-77366000Y124209530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS12)*
G04 #@! TO.C,VOUT2*
X52676000Y75273000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW33)*
G04 #@! TO.C,VOUT26*
X-71036000Y130309530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE28)*
G04 #@! TO.C,MMCU21*
X-70666000Y124209530D03*
G04 #@! TD*
G04 #@! TO.N,/IN_KNOCK1_RAW*
G04 #@! TO.C,KNOCK_RAW1*
X71926000Y96523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE20)*
G04 #@! TO.C,MMCU40*
X-77366000Y121159530D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/LSU_SENSOR_U*
G04 #@! TO.C,M3*
X34076000Y13623000D03*
G04 #@! TO.N,/LSU_SENSOR_U{slash}PUMP_I*
X34076000Y12623000D03*
G04 #@! TO.N,/LSU_PUMP_I*
X34076000Y11623000D03*
G04 #@! TO.N,/LSU_CALIBR_RES*
X34076000Y10623000D03*
G04 #@! TO.N,+5V*
X72326000Y3973000D03*
G04 #@! TO.N,Net-(M3-PadW2)*
X72326000Y4973000D03*
G04 #@! TO.N,Net-(M4-PadV6)*
X72326000Y8523000D03*
G04 #@! TO.N,Net-(M3-PadW4)*
X72326000Y9523000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(\u002Aref1-Pad81)*
G04 #@! TO.C,cr19*
X112176000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadS9)*
G04 #@! TO.C,MMCU34*
X79896002Y66233003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS4)*
G04 #@! TO.C,VOUT14*
X219676000Y27823000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE7)*
G04 #@! TO.C,MMCU19*
X212976000Y21723000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN7)*
G04 #@! TO.C,MMCU3*
X108426000Y14773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE27)*
G04 #@! TO.C,MMCU16*
X206276000Y18673000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN14)*
G04 #@! TO.C,MMCU26*
X92176000Y17523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE16)*
G04 #@! TO.C,MMCU15*
X202926000Y24773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS1)*
G04 #@! TO.C,VOUT22*
X-60616000Y127259530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN13)*
G04 #@! TO.C,MMCU25*
X93426000Y15773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW5)*
G04 #@! TO.C,VOUT6*
X-111574000Y-21977000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT24-Pad1)*
G04 #@! TO.C,VOUT24*
X-84066000Y121459530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(MMCU35-Pad1)*
G04 #@! TO.C,MMCU35*
X79896002Y62723000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS10)*
G04 #@! TO.C,VOUT16*
X206276000Y24773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J14-Pad1)*
G04 #@! TO.C,J14*
X27426000Y-6727000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS25)*
G04 #@! TO.C,VIN1*
X110146002Y78483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadS11)*
G04 #@! TO.C,MMCU36*
X90646002Y61483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad36)*
G04 #@! TO.C,cr9*
X61176000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN5)*
G04 #@! TO.C,MMCU1*
X108426000Y17273000D03*
G04 #@! TD*
G04 #@! TO.N,/LSU_SENSOR_U*
G04 #@! TO.C,P6*
X-60986000Y130309530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad67)*
G04 #@! TO.C,cr17*
X65676000Y96523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS26)*
G04 #@! TO.C,VIN20*
X-70666000Y127259530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(MMCU22-Pad1)*
G04 #@! TO.C,MMCU22*
X-67686000Y130309530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J15-Pad1)*
G04 #@! TO.C,J15*
X27926000Y-13977000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad19)*
G04 #@! TO.C,cr7*
X92176000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW34)*
G04 #@! TO.C,VOUT7*
X209626000Y27823000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW8)*
G04 #@! TO.C,VOUT4*
X-111824000Y-36227000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS2)*
G04 #@! TO.C,VIN9*
X88146002Y79733003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadJ23)*
G04 #@! TO.C,VIN13*
X92646002Y79733003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(MMCU23-Pad1)*
G04 #@! TO.C,MMCU23*
X-70666000Y118109530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW39)*
G04 #@! TO.C,VOUT9*
X61176000Y26273000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW31)*
G04 #@! TO.C,VOUT28*
X-63966000Y127259530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE4)*
G04 #@! TO.C,MMCU12*
X67176000Y27223000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadN26)*
G04 #@! TO.C,VIN5*
X83896002Y67983003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS2)*
G04 #@! TO.C,VOUT23*
X-67316000Y127259530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad66)*
G04 #@! TO.C,cr16*
X62676000Y96523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE12)*
G04 #@! TO.C,MMCU41*
X-84066000Y127559530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad8)*
G04 #@! TO.C,cr5*
X59426000Y96523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J16-Pad1)*
G04 #@! TO.C,J16*
X46926000Y-15727000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(C8-Pad2)*
G04 #@! TO.C,J18*
X25026000Y57423000D03*
G04 #@! TO.N,unconnected-(J18-PadRN)*
X23226000Y55423000D03*
G04 #@! TO.N,GND*
X17126000Y55423000D03*
G04 #@! TO.N,Net-(C7-Pad2)*
X19526000Y57423000D03*
G04 #@! TO.N,unconnected-(J18-PadTN)*
X28726000Y55423000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(\u002Aref1-Pad83)*
G04 #@! TO.C,cr21*
X119426000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE5)*
G04 #@! TO.C,MMCU13*
X68676000Y28473000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT8-Pad1)*
G04 #@! TO.C,VOUT8*
X62926000Y38773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW25)*
G04 #@! TO.C,VOUT29*
X-74386000Y130309530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad60)*
G04 #@! TO.C,cr12*
X43176000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS20)*
G04 #@! TO.C,VIN24*
X-84066000Y124509530D03*
G04 #@! TD*
D23*
G04 #@! TO.N,*
G04 #@! TO.C,U2*
X30106000Y13919750D03*
X7246000Y13919750D03*
D11*
G04 #@! TO.N,/IN_MAP2*
X25026000Y26619750D03*
G04 #@! TO.N,/GND_SENS*
X22486000Y26619750D03*
G04 #@! TO.N,/5V_SENS2*
X19946000Y26619750D03*
G04 #@! TO.N,unconnected-(U2-Pad4)*
X17406000Y26619750D03*
G04 #@! TO.N,unconnected-(U2-Pad5)*
X14866000Y26619750D03*
G04 #@! TO.N,unconnected-(U2-Pad6)*
X12326000Y26619750D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(\u002Aref1-Pad37)*
G04 #@! TO.C,cr10*
X64176000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad2)*
G04 #@! TO.C,cr4*
X19176000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad18)*
G04 #@! TO.C,cr6*
X89926000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE24)*
G04 #@! TO.C,MMCU32*
X51076000Y25723000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadW36)*
G04 #@! TO.C,VOUT12*
X216326000Y24773000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,V12_RAW*
G04 #@! TO.C,JP2*
X-84479000Y130523000D03*
G04 #@! TO.N,/IN_VIGN*
X-80669000Y130523000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(\u002Aref1-Pad88)*
G04 #@! TO.C,cr23*
X138926000Y100523000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+12V*
G04 #@! TO.C,M1*
X1063888Y36956984D03*
G04 #@! TO.N,/VBAT*
X2388892Y28731984D03*
G04 #@! TO.N,/IN_VIGN*
X7621386Y28749489D03*
G04 #@! TO.N,/V12_PERM*
X8113892Y30631985D03*
G04 #@! TO.N,/VIGN*
X9238878Y23281992D03*
G04 #@! TD*
G04 #@! TO.N,/IGN8*
G04 #@! TO.C,M10*
X121661000Y36259868D03*
G04 #@! TO.N,/IGN7*
X119825990Y36684876D03*
G04 #@! TO.N,/IGN6*
X121875998Y37234873D03*
G04 #@! TO.N,/IGN5*
X121661003Y38109832D03*
G04 #@! TO.N,/IGN4*
X121585996Y38959855D03*
G04 #@! TO.N,/IGN3*
X119825990Y39284871D03*
G04 #@! TO.N,/IGN2*
X121135990Y40584838D03*
G04 #@! TO.N,/IGN1*
X119825990Y41234855D03*
G04 #@! TO.N,/IGN_V5*
X125751005Y34059852D03*
G04 #@! TO.N,/IGN_V33*
X121675999Y34359854D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(\u002Aref1-Pad64)*
G04 #@! TO.C,cr14*
X53926000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadE3)*
G04 #@! TO.C,MMCU11*
X68676000Y25723000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad68)*
G04 #@! TO.C,cr18*
X68676000Y96523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad87)*
G04 #@! TO.C,cr22*
X138926000Y97273000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadS8)*
G04 #@! TO.C,MMCU33*
X79896002Y64483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN12)*
G04 #@! TO.C,MMCU24*
X94676000Y17523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(\u002Aref1-Pad48)*
G04 #@! TO.C,cr24*
X97926000Y100523000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT11-Pad1)*
G04 #@! TO.C,VOUT11*
X206276000Y27823000D03*
G04 #@! TD*
G04 #@! TO.N,/LSU_PUMP_I*
G04 #@! TO.C,P4*
X-74016000Y124209530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M9-PadS14)*
G04 #@! TO.C,VOUT17*
X56176000Y75273000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M2*
X113315837Y11372999D03*
G04 #@! TO.N,/CAN_VIO*
X113840837Y12248001D03*
G04 #@! TO.N,/CAN_TX*
X114590835Y11072997D03*
G04 #@! TO.N,/CAN_RX*
X118140836Y11148000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(M11-PadN15)*
G04 #@! TO.C,MMCU27*
X90926000Y15773000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadN7)*
G04 #@! TO.C,VIN22*
X-77366000Y118109530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M7-PadS19)*
G04 #@! TO.C,VIN2*
X104146002Y78483003D03*
G04 #@! TD*
G04 #@! TO.N,Net-(VOUT13-Pad1)*
G04 #@! TO.C,VOUT13*
X202926000Y27823000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,P1*
X-77366000Y127259530D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M11-PadN26)*
G04 #@! TO.C,MMCU6*
X79426000Y19223000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,M5*
X120913498Y735480D03*
X83550232Y735480D03*
X95813500Y735480D03*
X110013499Y735480D03*
G04 #@! TO.N,+5V*
X84938505Y4535492D03*
G04 #@! TD*
D24*
G04 #@! TO.N,/COIL_4*
X150926000Y40523000D03*
X148926000Y38523000D03*
X156926000Y38523000D03*
X150926000Y36523000D03*
X141926000Y46523000D03*
X146926000Y40523000D03*
X150926000Y42523000D03*
X156926000Y36523000D03*
X142926000Y38523000D03*
X146926000Y42523000D03*
X139926000Y48523000D03*
X152926000Y36523000D03*
X154926000Y36523000D03*
X146926000Y38523000D03*
X144926000Y40523000D03*
X142926000Y36523000D03*
X158926000Y38523000D03*
X150926000Y38523000D03*
X154926000Y38523000D03*
X158926000Y40523000D03*
X141926000Y44523000D03*
X142926000Y42523000D03*
X148926000Y42523000D03*
X141926000Y48523000D03*
X156926000Y42523000D03*
X154926000Y40523000D03*
X152926000Y38523000D03*
X152926000Y42523000D03*
X146926000Y36523000D03*
X144926000Y36523000D03*
X139926000Y44523000D03*
X139926000Y46523000D03*
X158926000Y36523000D03*
X152926000Y40523000D03*
X156926000Y40523000D03*
X148926000Y40523000D03*
X142926000Y40523000D03*
X144926000Y38523000D03*
X158926000Y42523000D03*
X154926000Y42523000D03*
X144926000Y42523000D03*
X148926000Y36523000D03*
G04 #@! TO.N,/COIL_6*
X154926000Y71523000D03*
X156926000Y71523000D03*
X158926000Y73523000D03*
X152926000Y71523000D03*
X146926000Y67523000D03*
X156926000Y67523000D03*
X150926000Y69523000D03*
X154926000Y73523000D03*
X146926000Y69523000D03*
X142926000Y67523000D03*
X144926000Y73523000D03*
X152926000Y73523000D03*
X150926000Y73523000D03*
X154926000Y69523000D03*
X142926000Y71523000D03*
X142926000Y73523000D03*
X150926000Y67523000D03*
X146926000Y71523000D03*
X148926000Y71523000D03*
X142926000Y69523000D03*
X148926000Y73523000D03*
X152926000Y69523000D03*
X150926000Y71523000D03*
X156926000Y73523000D03*
X144926000Y67523000D03*
X146926000Y73523000D03*
X154926000Y67523000D03*
X158926000Y71523000D03*
X148926000Y67523000D03*
X158926000Y69523000D03*
X148926000Y69523000D03*
X158926000Y67523000D03*
X144926000Y71523000D03*
X152926000Y67523000D03*
X144926000Y69523000D03*
X156926000Y69523000D03*
G04 #@! TO.N,/COIL_5*
X141926000Y94523000D03*
X158926000Y92523000D03*
X141926000Y106523000D03*
X150926000Y86523000D03*
X150926000Y88523000D03*
X150926000Y90523000D03*
X142926000Y90523000D03*
X154926000Y88523000D03*
X144926000Y86523000D03*
X156926000Y92523000D03*
X156926000Y86523000D03*
X152926000Y88523000D03*
X150926000Y92523000D03*
X141926000Y100523000D03*
X158926000Y90523000D03*
X152926000Y90523000D03*
X144926000Y92523000D03*
X142926000Y92523000D03*
X148926000Y90523000D03*
X156926000Y90523000D03*
X141926000Y104523000D03*
X154926000Y92523000D03*
X144926000Y90523000D03*
X146926000Y90523000D03*
X148926000Y92523000D03*
X141926000Y96523000D03*
X141926000Y102523000D03*
X142926000Y88523000D03*
X148926000Y88523000D03*
X154926000Y86523000D03*
X156926000Y88523000D03*
X142926000Y86523000D03*
X141926000Y98523000D03*
X154926000Y90523000D03*
X158926000Y86523000D03*
X152926000Y86523000D03*
X158926000Y88523000D03*
X146926000Y92523000D03*
X144926000Y88523000D03*
X148926000Y86523000D03*
X152926000Y92523000D03*
X146926000Y86523000D03*
X146926000Y88523000D03*
G04 #@! TO.N,/COIL_1*
X152926000Y27523000D03*
X158926000Y27523000D03*
X150926000Y29523000D03*
X146926000Y33523000D03*
X150926000Y31523000D03*
X154926000Y29523000D03*
X142926000Y33523000D03*
X158926000Y29523000D03*
X148926000Y29523000D03*
X146926000Y29523000D03*
X142926000Y31523000D03*
X156926000Y31523000D03*
X142926000Y29523000D03*
X158926000Y33523000D03*
X154926000Y33523000D03*
X148926000Y31523000D03*
X156926000Y33523000D03*
X144926000Y29523000D03*
X146926000Y31523000D03*
X142926000Y27523000D03*
X146926000Y27523000D03*
X148926000Y33523000D03*
X156926000Y27523000D03*
X150926000Y33523000D03*
X152926000Y33523000D03*
X144926000Y31523000D03*
X152926000Y31523000D03*
X144926000Y33523000D03*
X156926000Y29523000D03*
X154926000Y31523000D03*
X152926000Y29523000D03*
X150926000Y27523000D03*
X148926000Y27523000D03*
X154926000Y27523000D03*
X144926000Y27523000D03*
X158926000Y31523000D03*
G04 #@! TO.N,/COIL_2*
X148926000Y58523000D03*
X154926000Y64523000D03*
X156926000Y60523000D03*
X156926000Y58523000D03*
X146926000Y62523000D03*
X144926000Y64523000D03*
X148926000Y64523000D03*
X152926000Y60523000D03*
X146926000Y58523000D03*
X142926000Y58523000D03*
X142926000Y60523000D03*
X158926000Y64523000D03*
X142926000Y64523000D03*
X150926000Y62523000D03*
X154926000Y58523000D03*
X152926000Y58523000D03*
X139926000Y54523000D03*
X158926000Y60523000D03*
X156926000Y64523000D03*
X152926000Y64523000D03*
X144926000Y60523000D03*
X158926000Y58523000D03*
X154926000Y60523000D03*
X141926000Y54523000D03*
X150926000Y64523000D03*
X144926000Y58523000D03*
X141926000Y52523000D03*
X150926000Y60523000D03*
X146926000Y60523000D03*
X146926000Y64523000D03*
X148926000Y62523000D03*
X142926000Y62523000D03*
X154926000Y62523000D03*
X158926000Y62523000D03*
X144926000Y62523000D03*
X148926000Y60523000D03*
X139926000Y52523000D03*
X152926000Y62523000D03*
X150926000Y58523000D03*
X156926000Y62523000D03*
X141926000Y56523000D03*
G04 #@! TO.N,/COIL_3*
X158926000Y77523000D03*
X146926000Y83523000D03*
X148926000Y79523000D03*
X146926000Y79523000D03*
X148926000Y81523000D03*
X154926000Y83523000D03*
X154926000Y81523000D03*
X158926000Y81523000D03*
X152926000Y83523000D03*
X144926000Y81523000D03*
X150926000Y81523000D03*
X156926000Y81523000D03*
X150926000Y77523000D03*
X148926000Y83523000D03*
X156926000Y83523000D03*
X154926000Y77523000D03*
X152926000Y77523000D03*
X144926000Y83523000D03*
X150926000Y83523000D03*
X156926000Y79523000D03*
X150926000Y79523000D03*
X144926000Y77523000D03*
X146926000Y77523000D03*
X158926000Y83523000D03*
X152926000Y81523000D03*
X154926000Y79523000D03*
X152926000Y79523000D03*
X144926000Y79523000D03*
X146926000Y81523000D03*
X142926000Y77523000D03*
X156926000Y77523000D03*
X148926000Y77523000D03*
X142926000Y79523000D03*
X142926000Y81523000D03*
X158926000Y79523000D03*
X142926000Y83523000D03*
G04 #@! TO.N,/NRESET*
X80882400Y20095691D03*
G04 #@! TO.N,+3V3*
X90988500Y9085500D03*
X89101000Y10973000D03*
G04 #@! TO.N,/COIL_7*
X144926000Y21523000D03*
X154926000Y17523000D03*
X150926000Y21523000D03*
X158926000Y17523000D03*
X152926000Y23523000D03*
X156926000Y17523000D03*
X144926000Y19523000D03*
X150926000Y17523000D03*
X142926000Y21523000D03*
X144926000Y17523000D03*
X154926000Y19523000D03*
X156926000Y21523000D03*
X142926000Y17523000D03*
X146926000Y17523000D03*
X156926000Y23523000D03*
X148926000Y21523000D03*
X158926000Y19523000D03*
X150926000Y19523000D03*
X144926000Y23523000D03*
X154926000Y23523000D03*
X148926000Y23523000D03*
X148926000Y19523000D03*
X142926000Y23523000D03*
X154926000Y21523000D03*
X152926000Y19523000D03*
X152926000Y17523000D03*
X156926000Y19523000D03*
X146926000Y19523000D03*
X142926000Y19523000D03*
X158926000Y23523000D03*
X152926000Y21523000D03*
X146926000Y21523000D03*
X158926000Y21523000D03*
X146926000Y23523000D03*
X148926000Y17523000D03*
X150926000Y23523000D03*
G04 #@! TO.N,/COIL_8*
X148926000Y12523000D03*
X142926000Y12523000D03*
X154926000Y12523000D03*
X158926000Y6523000D03*
X150926000Y6523000D03*
X144926000Y6523000D03*
X144926000Y10523000D03*
X154926000Y4523000D03*
X148926000Y4523000D03*
X142926000Y14523000D03*
X146926000Y14523000D03*
X148926000Y10523000D03*
X156926000Y14523000D03*
X152926000Y10523000D03*
X146926000Y10523000D03*
X148926000Y8523000D03*
X150926000Y2523000D03*
X152926000Y4523000D03*
X158926000Y8523000D03*
X150926000Y4523000D03*
X146926000Y6523000D03*
X156926000Y6523000D03*
X144926000Y4523000D03*
X142926000Y4523000D03*
X146926000Y4523000D03*
X146926000Y2523000D03*
X156926000Y10523000D03*
X142926000Y2523000D03*
X142926000Y8523000D03*
X150926000Y8523000D03*
X154926000Y10523000D03*
X158926000Y12523000D03*
X144926000Y2523000D03*
X144926000Y12523000D03*
X152926000Y6523000D03*
X156926000Y12523000D03*
X142926000Y6523000D03*
X154926000Y8523000D03*
X156926000Y4523000D03*
X144926000Y8523000D03*
X148926000Y14523000D03*
X154926000Y14523000D03*
X150926000Y10523000D03*
X158926000Y14523000D03*
X156926000Y8523000D03*
X150926000Y12523000D03*
X146926000Y8523000D03*
X144926000Y14523000D03*
X148926000Y6523000D03*
X152926000Y8523000D03*
X154926000Y2523000D03*
X152926000Y12523000D03*
X152926000Y2523000D03*
X154926000Y6523000D03*
X152926000Y14523000D03*
X146926000Y12523000D03*
X158926000Y10523000D03*
X142926000Y10523000D03*
X148926000Y2523000D03*
X150926000Y14523000D03*
G04 #@! TO.N,/CAN+*
X119519412Y17960498D03*
X111697169Y19487218D03*
G04 #@! TO.N,Net-(M3-PadW4)*
X118676000Y6223000D03*
G04 #@! TO.N,Net-(M3-PadW2)*
X118551000Y4098000D03*
G04 #@! TO.N,Net-(M7-PadJ16)*
X97646002Y76218559D03*
G04 #@! TO.N,Net-(M7-PadJ15)*
X99396002Y75983003D03*
G04 #@! TO.N,/OUT_IGN4*
X125057217Y48891783D03*
X128749994Y48187359D03*
G04 #@! TO.N,/OUT_IGN6*
X126682975Y49773000D03*
X123557218Y49891782D03*
G04 #@! TO.N,/OUT_IGN7*
X128676000Y25523000D03*
X121117092Y48353808D03*
G04 #@! TO.N,/OUT_IGN8*
X120180604Y47431688D03*
X127676000Y25773000D03*
G04 #@! TO.N,/BOOT0*
X84926000Y10973000D03*
G04 #@! TO.N,Net-(M4-PadV6)*
X118676000Y5210197D03*
G04 #@! TD*
M02*
